# avro

./: README.md  pom.xml
src/main/resources/avro/: Order.avsc  OrderType.avsc
src/test/java/ru/sample/: AvroTest.java
